main {
    width: 96%;
    margin: 0 auto;
}


/* RECENT EMPLOYEES */

main .recent-employees {
    margin-top: 1.5rem;
}

main .recent-employees .employees {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
}

main .recent-employees .employees .employee {
    background-color: var(--color-white);
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
}

main .recent-employees .employees .employee a {
    padding: 0.15rem 2rem;
    border: 1px solid #D5DDE5;
    border-radius: 30px;
    transition: all 300ms ease;
}

main .recent-employees .employees .employee a:hover {
    background-color: #D5DDE5;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}


/* =========== DEPARTMENTS SECTION ============= */

/* .departments {
    margin-top: 2rem;
    width: 100%;
}

.departments table {
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
    border-spacing: 0.5rem 1rem;
}

td, th {
    background-color: var(--color-white);
    padding: 1rem;
    text-align: center;
}

.avatar-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Dashboard .avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-background);
    border: 3px solid rgb(230, 243, 255);
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
}

.Dashboard .avatar:not(:first-of-type) {
    margin-left: -20px;
}


.Dashboard .avatar:hover {
    transform: translate(-10px);
}


.more-details {
    color: var(--color-primary);
}


th {
    font-size: 1.2rem;
}

.view-more {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}

.view-more a {
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
.view-more a:hover {
    color: var(--color-primary);
} */

/* =============== MEDIA QUERIES ========== */


@media screen and (max-width:1200px) {

    .Dashboard.container {
        grid-template-columns: 15rem auto;
    }
    
}

@media screen and (max-width: 1080px) {
    .Dashboard.container {
        grid-template-columns: 14rem auto;
    } 
}


@media screen and (max-width:920px) {

    .Dashboard.container {
        grid-template-columns: 7rem auto;
    }
    /* MAIN */
    
    main {
        width: 94%;
    }


    /* AFTER TOPBAR */
    main .recent-employees .employees {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .DepartmentsTable table thead tr th:nth-child(3) {
        display: none;
    }
    .DepartmentsTable table tbody tr td:nth-child(3) {
        display: none;
    }
}


@media screen and (max-width:768px) {

    .Dashboard.container {
        grid-template-columns: 1fr;
    }

    /* MAIN */
    main {
        position: absolute;
        width: 100%;
        padding: 1rem 2%;
    }

    main .recent-employees .employees {
        grid-template-columns: 1fr;
    }

    main .recent-employees .employees .employee {
        box-shadow: var(--box-shadow);
    }

    .DepartmentsTable tr .avatar:nth-child(5) {
        display: none;
    }
    
}

@media screen and (max-width: 425px) {
    /* TOPBAR */
    .icons span {
        display: none;
    }

    /* DEPARTMENTS TABLE */ 
    .DepartmentsTable tr .avatar:nth-child(4) {
        display: none;
    }

    .DepartmentsTable table {
        border-spacing: 0.7rem;
    }

    .DepartmentsTable th, .DepartmentsTable td {
        padding: 0.5rem;
    }
}




