






















/* rtfghjkuytresawesrtfyghjhgfdfsadfgh */




.Departments .info-cards-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 1rem;
}

.Departments .info-cards-wrapper .info-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    background-color: white;
    border-radius: 10px;
    padding: 2rem 4rem;
    box-shadow: var(--box-shadow);
}

.Departments .info-card .circle span {
    font-size: 2rem;
}

.Departments .info-cards-wrapper .info-card .left .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-background);
}

.Departments .button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.Departments .button-wrapper .add-button {
    padding: 0.8rem 1.2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 100ms;
}

.Departments .button-wrapper .add-button:hover {
    background-color: var(--color-blue-deeper);
}
.Departments .departments-list-wrapper {        
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100% auto;
    gap: 1rem;
}

.Departments .departments-list {
    padding: 1rem;
}


@media screen and (max-width: 1200px) {

    .Departments .info-cards-wrapper {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .Departments .departments-list {
        padding: 1rem;
    }
    

    .Departments .info-cards-wrapper .info-card {
        gap: 1rem;
        padding: 2rem 2rem;
        flex-grow: 1;
        justify-content: center;

    }

    .Departments .departments-list-wrapper {
        grid-template-columns: 100% auto;
    }
    
}

