.container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 19rem auto;
    overflow: scroll;
    overflow-x: hidden;
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
}

main {
    /* width: 96%;
    margin: 0 auto; */

    width: 100%;
    padding: 0 1rem;
}

@media screen and (max-width:1200px) {

    .container {
        grid-template-columns: 15rem auto;
    }
    
}

@media screen and (max-width: 1080px) {
    .container {
        grid-template-columns: 14rem auto;
    } 
}


@media screen and (max-width:920px) {

    .container {
        grid-template-columns: 7rem auto;
    }
    
    /* main {
        width: 94%;
    } */
}


@media screen and (max-width:768px) {

    .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding: 0;
    }

    .container main {
        padding: 0;
    }
}




