/* ========== EMPLOYEES PAGE SPECIFIC STYLING ========== */

/* INSIGHTS */
main .insights {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
  }
  
  main .insights .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 1rem;
    background-color: var(--color-primary);
    color: white;
    border-radius: 10px;
    gap: 1rem;
  }
  
  main .insights .card span {
    font-size: 6rem;
  }
  
  main .insights .card:first-child {
    width: 25rem;
    justify-content: stretch;
  }
  
  main .insights .card:first-child .right-side {
    width: 100%;
  }
  main .insights .card progress {
    width: 100%;
    height: 10px;
    background-color: var(--color-background);
    border-radius: 12px;
  }
  progress::-webkit-progress-bar,
  progress::-webkit-progress-value,
  progress::-moz-progress-bar {
    border-radius: 12px;
  }
  
  progress::-webkit-progress-bar {
    background-color: var(--color-background);
    border-radius: 12px;
  }
  progress::-webkit-progress-value {
    border-radius: 12px;
    background-color: var(--color-nav-background);
  }
  progress::-moz-progress-bar {
    background-color: var(--color-background);
    border-radius: 12px;
  }
  
  .employee-container {
      margin-top: 3.5rem;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  
  .employee-container .top-buttons {
      display: flex;
      justify-content: end;
      width: 100%;
  }
  
  .employee-container .top-buttons .button {
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: var(--color-primary);
      border-radius: 5px;
      color: white;
      font-weight: 500;
      padding: 0.3rem 1rem;
  }
  
  
  /* =========== DEPARTMENTS SECTION ============= */
  
  table {
      margin-top: 0.5rem;
      width: 100%;
      font-size: 1rem;
      border-spacing: 0 1rem;
  }
  
  thead {
      box-shadow: var(--box-shadow);
      text-align: left;
  }
  
  td, th {
      background-color: var(--color-white);
      padding: 1rem;
      /* text-align: center; */
  }
  
  .details-group {
      display: flex;
      align-items: center;
      /* justify-content: center; */
  }
  
  .details-group:first-child {
      gap: 1rem;
      text-align: left;
  }
  
  .avatar {
      width: var(--avatar-size);
      height: var(--avatar-size);
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--color-background);
      border: 3px solid var(--color-white);
      position: relative;
      transition: all 300ms ease;
      cursor: pointer;
  }
  
  .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .more-details {
      color: var(--color-primary);
  
      padding: 0.1rem 2rem;
      border-radius: 18px;
      border: 1px solid var(--color-primary);
  }
  
  th {
      font-size: 1.2rem;
  }
  
  .contact-item {
      display: flex;
      gap: 1rem;
      align-items: center;
      /* justify-content: center; */
  }
  
  .contact-item span {
      font-size: 1.3rem;
  }
  
  .employee-details-view {
      /* visibility: hidden; */
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      background-color: var(--color-white);
      border-radius: var(--border-radius-3) 0 0 var(--border-radius-3);
      box-shadow: var(--box-shadow-2);
  
      /* transform: translateX(70%); */
      transition: all 500ms;
  }
  
  
  .translate-employee-details {
    visibility: visible;
    transform: translateX(0);
  }
  
  
  /* .employee-details-view .top {
  
  } */


  @media screen and (max-width: 1200px) {
    .container {
      grid-template-columns: 15rem auto;
    }
  
    main .topbar {
      padding: 0.7rem;
    }
  }
  
  @media screen and (max-width: 920px) {
    .container {
      grid-template-columns: 7rem auto;
    }
  
    /* SIDEBAR */
    aside {
      height: 100%;
    }
  
    aside .top h2 {
      visibility: hidden;
      justify-content: center;
    }
  
    aside .sidebar {
      margin-left: 0;
    }
  
    aside .sidebar a {
      justify-content: center;
    }
  
    aside .sidebar a span {
      transition: all 300ms ease;
    }
  
    aside .sidebar a span:hover {
      font-size: 2rem;
    }
    
    aside .sidebar a p {
      display: none;
    }
  
  
    aside .sidebar div:last-child {
      flex-direction: column;
      position: static;
      justify-content: end;
      margin-top: 3rem;
      margin-bottom: 1.5rem;
    }
  
    /* MAIN */
  
    main {
      width: 94%;
    }
  
    main .topbar {
      padding: 1rem;
    }
  
    main .topbar .brand {
      display: none;
    }
  
    main .topbar .right-side {
      width: 100%;
      justify-content: space-between;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    
    /* MAIN */
  
    main .topbar {
      margin-top: 1rem;
  }
  
    main .topbar .menu {
      display: inline;
      cursor: pointer;
      font-weight: 800;
    }
  
    main {
      position: absolute;
      width: 100%;
      padding: 1rem 2%;
    }
  }
  
  @media screen and (max-width: 425px) {
   
    /* TOPBAR */
    .icons span {
      display: none;
    }
  }
  